HOST_ON = 0.0.0.0
LISTEN_ON_PORT = 8099
DATABASE_LOGIN_STRING = postgresql://postgres:postgrespw@127.0.0.1:32769/insp-db
LOG_FORMAT = %(asctime)s [%(levelname)s](%(name)s) %(message)s
DATABASE_POOL_SIZE = 1
DATABASE_POOL_OVERFLOW_SIZE = -1
DATABASE_POOL_TIMEOUT_IN_S = 2